###########
# server
##########
server.port=8081
###########
# dataBase
##########
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_dev
spring.datasource.username=jdbc_user_dev
spring.datasource.password=1234dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true