
###Created Admin
POST localhost:8080/auth/login
Content-Type: application/json
#admin
//{
//  "email": "husen@mail.ru",
//  "password": "1999"
//}

#moderator
{
  "email": "moderator@mail.com",
  "password": "$Maderotor$"
}

#publisher
//{
//  "email": "pulisher@mail.com",
//  "password": "@Publisher777"
//}



####Registration
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Husen",
  "surname": "Husenjon",
  "email": "hasdfgh@gmail.com",
  "password": "Husenjon123@"
}

###Verification By email
GET localhost:8080/auth/verification/email/1
###Verification By phone number
POST localhost:8080/auth/verification/phone/
Content-Type: application/json

{
  "code": "37348",
  "phoneNumber": "998939559030"
}

